# searchsavvy

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/personal/searchsavvy/: SearchsavvyApplication.java
src/main/java/com/personal/searchsavvy/config/: WebConfig.java
src/main/java/com/personal/searchsavvy/controller/: BlogController.java  UserController.java
src/main/java/com/personal/searchsavvy/dto/: BlogDTO.java  PaginatedBlogResultDTO.java  UserDTO.java
src/main/java/com/personal/searchsavvy/entity/: Blogs.java  TfIdfScores.java  Users.java
src/main/java/com/personal/searchsavvy/enums/: CategoryEnum.java
src/main/java/com/personal/searchsavvy/exception/: GlobalExceptionHandler.java
src/main/java/com/personal/searchsavvy/repository/: BlogRepository.java  TfIdfRepository.java  UsersRepository.java
src/main/java/com/personal/searchsavvy/service/: BlogService.java  TfIdfService.java  UserService.java
src/main/java/com/personal/searchsavvy/service/impl/: BlogServiceImpl.java  TfIdfServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/personal/searchsavvy/: SearchsavvyApplicationTests.java
