spring.datasource.url = jdbc:mysql://localhost:3306/searchsavvy
spring.datasource.username = root
spring.datasource.password = Lattice@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.show-sql =true