spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:14322/railway
spring.datasource.username = root
spring.datasource.password = b4AGhACD-624Fba2E2Ac5F4CCeahEfF2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show-sql =false